<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport">
        <title> Brincando com o codigo </title>

        <style> 

        body {
            background-image: url("https://img.uhdpaper.com/wallpaper/anime-girl-student-sunset-art-317@1@m-preview.jpg?dl");
            background-size: 100%;
            background-position: center;
            background-attachment: fixed;
        }

        .title {
            color: rgb(255,255,255);
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }
        .text {
            color: rgb(255,255,255);
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        .title1 {
            color: rgb(255,255,255);
            font-size: 25px;
            font-family:sans-serif;
            text-align: center;
        }
        .title2 {
            color: rgb(255,255,255);
            font-size: 20px;
            font-family:'Courier New', Courier, monospace;
            text-align: center;
        }
        .text1 {
            color: rgb(255,255,255);
            font-size: 15px;
            font-family: serif;
            text-align: center;
        }
        .sini {
            color: rgb(255,255,255);
            font-size: 15px;
            font-family: sans-serif;
        }
        .img1 {
            display: flex;
            justify-content: center;
            height: 300px;
        }
        .color {
            color: rgb(199,21,133);
        }
        .fundo {
            background-color:rgba(255, 255, 255, 0.2);
            margin: 50px;
            text-align: center;
        }
        .rodape {
            width: 100%;
            height: 50px;
            background-color: black;
            color:white;
            font-style: italic;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align:center;
            font-size: 15px;
            margin: 0;
        
        }
        .fundo a {
            font-size: 20px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(255,255,255);
            text-decoration: none;
            text-transform: uppercase;
            background-color: black;
            margin: 10px;


        }

        </style>
    </head>
  

 <body>
    <main class="fundo">
    <h1 class = "title"> Top 10 meus melhores animes </h1>
    <h3>
        <a href="http://127.0.0.1:5500/Aplicando.html">|Pagina Inicial|</a>
        <a href="#">|Lista de animes|</a>
        <a href="#">|Discord|</a>
    </h3>      
    <p class= "text"> Aqui estará os top 10, animes que eu mais gostei de assistir. <br>Logicamente, esta é uma lista pessoal!!</p>

        
 <hr size="5"  noshade>

 <h1 class = "title1"> 1º) lugar: Bleach </h1>
     <div class="img1">
      <img src = "https://www.fatosdesconhecidos.com.br/wp-content/uploads/2017/12/anime-bleach-5.jpg" alt = "Bleach">
     </div>    

     <P class="text1"><span class="color"><b>Na minha opnião</b></span>, de todos os animes que já assisti, Bleach é o melhor. <br>Foi o primeiro anime que, realmente assisti como "anime".<br>
     A temática do anime, a história, os persongens é tudo maravilhoso, porém não é perfeito (infelizmente). <br>
     O protagonista (ichigo) evolui consideravelmente bem no inicio do anime, ele fica forte, desenvolve habilidades novas etc, porém, <br>
     se torna muito repetitivo o desenrolar do protagonista na trama. Toda hora ele coloca a mascara hollow e apanha, 99% das lutas ele ja mete o bankai <br>
     que no começo do anime era algo "epico" se torna banal. É uma habilidade que deveria deixa-lo poderoso mas <br>
     ele parmanece uma batata. Esse é um ponto que pode deixar a história repetitiva e chata. Apanha, Apanha, reviravolta, vence.</p>
    
    <h1 class="title2"> Sinopse:</h1>        

        <blockquote class="sini"><i>Em Bleach, Ichigo Kurosaki é um estudante de ensino médio incomum: desde pequeno, 
                ele consegue ver fantasmas. Sua vida muda completamente quando ele e suas duas irmãs são atacados por um e
                spírito maligno e recebem ajuda de uma shinigami, chamada Rukia Kuchiki. Durante a batalha, no entanto, Rukia se 
                machuca e transfere seus poderes para Ichigo. Esse passa a ser o início da jornada do protagonista como um shinigami, 
                que deve manter o equilíbrio entre o mundo dos vivos e dos mortos.</i></blockquote>
            
 <hr size="5"  noshade>
    
 <h1 class = "title1"> 2°) shingeki no kyojin (Attack on titan)</h1>
     <div class="img1">
        <img src="https://i0.wp.com/heroisx.com/wp-content/uploads/2013/12/Shingeki-no-Kyojin-personagens.jpg" alt="Shingeki no kyojin">
     </div>  

 <P class="text1">Não existe palavra que descrava este anime, sério. <br>
 provavelmente este estaria em primeiro lugar nesta lista se eu não tivesse um sentimento muito grande pelo Bleach.<br>
 a história desse anime prende do inicio ao fim, quanto mais você assiste, mais você quer assistir. Tem todas as qualidades de bleach porém <br>
 sem o defeito dele. <span class="color"><b>RECOMENDO MUITO QUE ASSISTA</b></span></p>  

    <h1 class="title2"> Sinopse:</h1>

        <blockquote class="sini"><i>É ambientado em um mundo onde a humanidade vive dentro de cidades cercadas por três enormes muralhas que os protegem dos gigantescos humanóides devoradores de humanos chamados de Titãs;
        a história segue Eren Jaeger, que jura exterminar os Titãs, após um Titã causar a destruição de sua cidade natal e a morte de sua mãe.</i></blockquote>
   
<hr size="5"  noshade>

<h1 class="title2">3°) Dragon ball</h1>
 <div class="img1">
  <img src="https://img.olhardigital.com.br/wp-content/uploads/2021/04/dragon-ball-z.png" alt="Dragon ball">
 </div>

 <p class="text1">Quando eu assistia db, eu nem conhecia o mundo de "anime" apenas entendia como mais um desenho.<br>
    esse anime marcou minha infância de tal maneiras que, não tem como eu puxar algumas memorias e não lembrar dele.<br> Meu primeiro contato com dragon ball foi
    em um dvd pirata da feira, onde era algo como, 5 em 1 eu acho. <br>Tinha o dragon ball, o inicio mesmo com o goku pequeno (não era completo),
    o Z, e o Gt. <br>Só compreendi mais da saga completa depois de mais velho, quando comecei a entender mais sobre o mundo sombrio dos otakus.</p>

    <h1 class="title2">Sinopse:</h1>
        <blockquote class="sini">A série segue as aventuras do protagonista, Son Goku, desde sua infância até a idade adulta enquanto ele treina artes marciais e explora o mundo em busca de sete esferas conhecidas como as Esferas do Dragão, que convocam um dragão que concede um desejo quando reunidas.</blockquote>
    

<hr size="5"  noshade>
 </main>    
 </body>   
  <div class="rodape">
 <footer>Um projeto simples, mas feito 100% pelos meus dedos, codigo criado do 0, que orgulho estou<br> Todos os deireitos reservado.</footer>
  </div>
 </html> 
