<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport">
        <title>Dev Wesley</title> 

        <style>
            body{
                background-image: url(https://images.alphacoders.com/133/1330482.png);
                background-size: cover;
                margin: 0;

            }
            .t1 {
                background: rgb(32,178,170);
            }
            .tx {
                background: rgb(0,0,205);
            }
            .tx1 {
                color: rgb(176,224,230)
            }
            .tx2 {
                color: rgb(255,255,255);
            }
            .img-txt1 {
                width: 15px;
                height: 15px;
            }
            .color1 {
                font-size: 30px;
                color: red;
            }
            .color2 {
                font-size: 25px;
                color: yellow;
            }
            .color3 {
                font-size: 20px;
                color: green;
            }
            .center {
                text-align:center;
                font-size: 25px;
                font-family:'Times New Roman', Times, serif;
                background-color:rgba(255, 255, 255, 0.2);
                margin: 50px
            }
            .art {
                text-align:center;
                font-size: 15px;

            }
            .art2 {
                text-align: center;
                font-size: 15px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-style:oblique;
            }
            .rodape {
                width: 100%;
                height: 50px;
                background-color: #bb3a4e;
                font-style: italic;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                text-align:center;
                font-size: 13px;
                margin: 0;
            }
            .center1 {
                text-align:center;
                font-size: 25px;
                font-family:'Times New Roman', Times, serif;
                color:#fff;
            }
            #center{
                text-align:center;
                font-size: 15px;
                font-family:'Times New Roman', Times, serif;
                
            }    
            .center a {
                text-align: center;
                color: rgb(32,178,170);
                text-transform: uppercase;
                font-size: 20px;
                text-decoration: none;   
            }
            .center1 a {
                text-align: center;
                color: rgb(32,178,170);
                text-transform: uppercase;
                font-size: 20px;
                text-decoration: none;
            }    
            .bk {
                background-color:rgba(255, 255, 255, 0.2);
                background-size:cover;
                margin:4%;  
            }
            .tx2 a {
                text-decoration:none;
                color: red;
            }
        </style>    
    </head>
</html>

<main>
<body>
    <aside class="center1">
        <nav>
            <ul>
            <h4>Artigos:</h4>
            <a href="#">28/11/23|</a>
            <a href="#">29/11/23|</a>
            <a href="#">30/11/23|</a>
            <a href="#">28/11/23|</a>
            <a href="#">28/11/23|</a>
            </ul>
        </nav>
    </aside>
    </div>                    
    <header class="center">
        <hr size="5" noshade>
        <h1 class="tx2">Seja bem-vindo ao meu primeiro site</h1> 
        <h2 class="tx2">Documentando minha evolução em HTML e CSS</h2>
        <h3>   
          <a href="http://127.0.0.1:5500/codigo1.html">| Página inicial |</a>
          <a href="https://github.com/WesleyinDev" target="_blank">| Meu git hub |</a></li>
          <a href="https://www.linkedin.com/in/wesley-vieira-b416b1223/" target="_blank">| Meu linkedin |</a>
        </h3>   
    <p class="tx2">Aqui, irei <b class="tx1">adicionar todos meus novos aprendizados,</b> atualizando sempre o site e <b class="tx1">não começando um novo.</b><br>
        e consequentimente seu versionamento estará disponivel no github para ver a evolução deste. </p>
    
        <hr size="5" noshade>

    </header>
    <header class="bk">
        <hr size="5" noshade>
      <article class="art">
        <h2 class="tx2"><i>Atualizações de aprendizado:</i></h2> 
       <p class="tx2"> <b class="tx1">28/11/23:</b> aprendizados: <s>tags</s> (<u>inline</u>), indetificadores<sup>(id e class)</sup>, diferentes titulos <sub>(h1, h2, h3, h4, h5, h6)</sub> e um pouco sobre stylus (color,background e como atribuir a class e a id a esses paramentors),
       adição de style diretamente na tag, <a href="https://www.instagram.com/mrwesleyvieira/" target="_blank">adição de links ou arquivos, e suas "target", adição de imagem,<img class="img-txt1" src="https://ovicio.com.br/wp-content/uploads/2023/10/20231023-attack-on-titan-eren.jpg" alt="Eren, personagem de attack on titan"></a> links na imagem e alterar sua altura e largura.</p>
       <blockquote class="tx2"> <span class="color1"> Realmente</span>, <span class="color2">é muita coisa para aprender,</span> <span class= "color3">acredito que impossivel,</span> aprender em 30 dias a programar full stack, na verdade, nem front muito menos back end.</blockquote>
     </article>

     <hr size="5" noshade>
    
     <article class="art2">
       <p class="tx2"><b class="tx1">29/11/23:</b> Aprendizados de hoje: Criar um tipo de "menu" dentro da tag "header". algo bem simples mesmo. e a organizar melhor um pouco meu codigo justamente com atag "header"<br>Aprendi também a centralizar testo utilizando o "text-align" ou uma imagem usando a "div".<br> Criação de class com, text-family, fonte-size, font-style. Por hoje foi só, estou muito casado do trabalho para estudar mais.
      </p>
     </article>
    
     <hr size="5" noshade>

     <article class="art2">
        <p class="tx2"><b class="tx1">30/11/23:</b> Aprendizados de hoje: Métodologia na criação de sites usando a div. ou seja, foi me instruido que a forma de criar site é pela estruturas de bloco com div.<br>Melhor utilização das tags em geral, e aplicação de novas funcionalidades as minhas class e id.<br>
            Aprendi também a colocar um background na pagina, seja em cor ou em imagem.<br>
            Aprendi a aplicar cor com opacidade (rgba) muito bom e util por sinal.
        </p>
        
        <hr size="5" noshade>
     </article>     
    </header> 

</main> 
</body>
   

<div class="rodape">
<hr size="8" noshade>
 <footer> Este site é meu projeto, e esta sendo atualizado constatimente com o que eu aprendo de novo <br> Todos os direitos reservados</footer>   
</div> 



